<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="EmailIcon.png" />
    <None Remove="Images\EmailIcon.png" />
    <None Remove="Images\EmailVerificationPanelIcon.png" />
    <None Remove="Images\ErrorIcon.png" />
    <None Remove="Images\ForgotProfileIcon.png" />
    <None Remove="Images\KeyCodeIcon.png" />
    <None Remove="Images\LockIcon.png" />
    <None Remove="Images\NamesurnameIcon.png" />
    <None Remove="Images\RegisterProfileIcon.png" />
    <None Remove="Images\TickIcon.png" />
    <None Remove="Images\WeatherStatus\clear-day.png" />
    <None Remove="Images\WeatherStatus\clear-night.png" />
    <None Remove="Images\WeatherStatus\cloudy.png" />
    <None Remove="Images\WeatherStatus\fog.png" />
    <None Remove="Images\WeatherStatus\hail.png" />
    <None Remove="Images\WeatherStatus\partly-cloudy-day.png" />
    <None Remove="Images\WeatherStatus\partly-cloudy-night.png" />
    <None Remove="Images\WeatherStatus\rain-snow-showers-day.png" />
    <None Remove="Images\WeatherStatus\rain-snow-showers-night.png" />
    <None Remove="Images\WeatherStatus\rain-snow.png" />
    <None Remove="Images\WeatherStatus\rain.png" />
    <None Remove="Images\WeatherStatus\showers-day.png" />
    <None Remove="Images\WeatherStatus\showers-night.png" />
    <None Remove="Images\WeatherStatus\sleet.png" />
    <None Remove="Images\WeatherStatus\snow-showers-day.png" />
    <None Remove="Images\WeatherStatus\snow-showers-night.png" />
    <None Remove="Images\WeatherStatus\snow.png" />
    <None Remove="Images\WeatherStatus\thunder-rain.png" />
    <None Remove="Images\WeatherStatus\thunder-showers-day.png" />
    <None Remove="Images\WeatherStatus\thunder-showers-night.png" />
    <None Remove="Images\WeatherStatus\wind.png" />
    <None Remove="UserProfileIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="EmailIcon.png" />
    <Resource Include="Images\AppLogo.png" />
    <Resource Include="Images\CloudyWeather.jpg" />
    <Resource Include="Images\DayIcon.png" />
    <Resource Include="Images\EmailIcon.png" />
    <Resource Include="Images\EmailVerificationPanelIcon.png" />
    <Resource Include="Images\ErrorIcon.png" />
    <Resource Include="Images\ForgotProfileIcon.png" />
    <Resource Include="Images\HumidIcon.png" />
    <Resource Include="Images\KeyCodeIcon.png" />
    <Resource Include="Images\LocationIcon.png" />
    <Resource Include="Images\LockIcon.png" />
    <Resource Include="Images\MoonIcon.png" />
    <Resource Include="Images\NamesurnameIcon.png" />
    <Resource Include="Images\PressureIcon.png" />
    <Resource Include="Images\RainyWeatherInTheEvening.jpg" />
    <Resource Include="Images\RegisterProfileIcon.png" />
    <Resource Include="Images\SnowyWeather.jpg" />
    <Resource Include="Images\StormWeather.jpg" />
    <Resource Include="Images\SunIcon.png" />
    <Resource Include="Images\SunnyWeather.jpg" />
    <Resource Include="Images\TemperatureIcon.png" />
    <Resource Include="Images\TickIcon.png" />
    <Resource Include="Images\WeatherStatus\clear-day.png" />
    <Resource Include="Images\WeatherStatus\clear-night.png" />
    <Resource Include="Images\WeatherStatus\cloudy.png" />
    <Resource Include="Images\WeatherStatus\fog.png" />
    <Resource Include="Images\WeatherStatus\hail.png" />
    <Resource Include="Images\WeatherStatus\partly-cloudy-day.png" />
    <Resource Include="Images\WeatherStatus\partly-cloudy-night.png" />
    <Resource Include="Images\WeatherStatus\rain-snow-showers-day.png" />
    <Resource Include="Images\WeatherStatus\rain-snow-showers-night.png" />
    <Resource Include="Images\WeatherStatus\rain-snow.png" />
    <Resource Include="Images\WeatherStatus\rain.png" />
    <Resource Include="Images\WeatherStatus\showers-day.png" />
    <Resource Include="Images\WeatherStatus\showers-night.png" />
    <Resource Include="Images\WeatherStatus\sleet.png" />
    <Resource Include="Images\WeatherStatus\snow-showers-day.png" />
    <Resource Include="Images\WeatherStatus\snow-showers-night.png" />
    <Resource Include="Images\WeatherStatus\snow.png" />
    <Resource Include="Images\WeatherStatus\thunder-rain.png" />
    <Resource Include="Images\WeatherStatus\thunder-showers-day.png" />
    <Resource Include="Images\WeatherStatus\thunder-showers-night.png" />
    <Resource Include="Images\WeatherStatus\wind.png" />
    <Resource Include="Images\WindIcon.png" />
    <Resource Include="Images\WindyCloudySunny.png" />
    <Resource Include="UserProfileIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mailjet.Api" Version="3.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Notification.Wpf" Version="8.0.0" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="Supabase" Version="1.1.1" />
    <PackageReference Include="Supabase.Core" Version="1.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>