<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Images\AppLogo.png" />
    <Resource Include="Images\CloudyWeather.jpg" />
    <Resource Include="Images\DayIcon.png" />
    <Resource Include="Images\HumidIcon.png" />
    <Resource Include="Images\LocationIcon.png" />
    <Resource Include="Images\MoonIcon.png" />
    <Resource Include="Images\PressureIcon.png" />
    <Resource Include="Images\RainyWeatherInTheEvening.jpg" />
    <Resource Include="Images\SnowyWeather.jpg" />
    <Resource Include="Images\StormWeather.jpg" />
    <Resource Include="Images\SunIcon.png" />
    <Resource Include="Images\SunnyWeather.jpg" />
    <Resource Include="Images\TemperatureIcon.png" />
    <Resource Include="Images\WindIcon.png" />
    <Resource Include="Images\WindyCloudySunny.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="realtime-csharp" Version="6.0.4" />
    <PackageReference Include="Supabase" Version="1.1.1" />
    <PackageReference Include="Supabase.Core" Version="1.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>