# WeatherPlusZero

./: PRIVACYPOLICY.md  README.md
VersionsReadMe/: v_0.1.0_Beta_README.md
WeatherPlusZero/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserSessionWindow.xaml  UserSessionWindow.xaml.cs  WeatherPlusZero - Backup (1).csproj  WeatherPlusZero - Backup.csproj  WeatherPlusZero.csproj  WeatherPlusZero.sln  appsettings.json
WeatherPlusZero/Codes/API/: ApiService.cs  Encryption.cs  IWeatherProvider.cs  JsonService.cs  JsonServiceBase.cs  LocationService.cs  WeatherAPIManager.cs  WeatherManager.cs  WeatherServiceBase.cs
WeatherPlusZero/Codes/Activity/: ApplicationActivity.cs
WeatherPlusZero/Codes/Business/: ApplicationProgress.cs  AuthService.cs  AuthenticationValidator.cs  BusinessManager.cs  DailyWeatherInformationManager.cs  DailyWeatherReportGenerator.cs  EmailService.cs  EmergencyWeatherAlertReportGenerator.cs  HTMLReadService.cs  HTMLService.cs  NotificationManager.cs  SearchCity.cs  SettingsPanelManager.cs  UiUpdater.cs  UserManager.cs  UserSessionManager.cs
WeatherPlusZero/Codes/DataBase/: DataBase.cs  DataBaseManager.cs
WeatherPlusZero/Codes/EmailTemplates/: EmergencyWeatherAlertEmail.html  PasswordResetEmailHTML.html  UserVerificationEmail.html  WeatherUpdateEmailHTML.html
WeatherPlusZero/Planning/: WeatherPlusZero.drawio
WeatherPlusZero/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WeatherPlusZero/Resources/: WeatherData.json
WeatherPlusZero/UserControls/: HelloCard.xaml  HelloCard.xaml.cs
